('/home/pfaffenrot/bonsai_notification/build/bonsai_notifier/PYZ-00.pyz',
 [('PIL', '/usr/lib/python3.8/PIL/__init__.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3.8/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3.8/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3.8/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3.8/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3.8/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3.8/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3.8/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3.8/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3.8/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3.8/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3.8/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3.8/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3.8/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3.8/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3.8/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3.8/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3.8/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3.8/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3.8/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin', '/usr/lib/python3.8/PIL/ImImagePlugin.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3.8/PIL/Image.py', 'PYMODULE'),
  ('PIL.ImageChops', '/usr/lib/python3.8/PIL/ImageChops.py', 'PYMODULE'),
  ('PIL.ImageColor', '/usr/lib/python3.8/PIL/ImageColor.py', 'PYMODULE'),
  ('PIL.ImageFile', '/usr/lib/python3.8/PIL/ImageFile.py', 'PYMODULE'),
  ('PIL.ImageFilter', '/usr/lib/python3.8/PIL/ImageFilter.py', 'PYMODULE'),
  ('PIL.ImageMode', '/usr/lib/python3.8/PIL/ImageMode.py', 'PYMODULE'),
  ('PIL.ImagePalette', '/usr/lib/python3.8/PIL/ImagePalette.py', 'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3.8/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageSequence', '/usr/lib/python3.8/PIL/ImageSequence.py', 'PYMODULE'),
  ('PIL.ImageShow', '/usr/lib/python3.8/PIL/ImageShow.py', 'PYMODULE'),
  ('PIL.ImageTk', '/usr/lib/python3.8/PIL/ImageTk.py', 'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3.8/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3.8/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3.8/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3.8/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets', '/usr/lib/python3.8/PIL/JpegPresets.py', 'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3.8/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3.8/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3.8/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3.8/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3.8/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile', '/usr/lib/python3.8/PIL/PaletteFile.py', 'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3.8/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3.8/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3.8/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3.8/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser', '/usr/lib/python3.8/PIL/PdfParser.py', 'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3.8/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3.8/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3.8/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3.8/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess', '/usr/lib/python3.8/PIL/PyAccess.py', 'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3.8/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3.8/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3.8/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3.8/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3.8/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags', '/usr/lib/python3.8/PIL/TiffTags.py', 'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3.8/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3.8/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3.8/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3.8/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3.8/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3.8/PIL/_binary.py', 'PYMODULE'),
  ('PIL._tkinter_finder',
   '/usr/lib/python3.8/PIL/_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3.8/PIL/_util.py', 'PYMODULE'),
  ('PIL._version', '/usr/lib/python3.8/PIL/_version.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('bonsai_class',
   '/home/pfaffenrot/bonsai_notification/bonsai_class.py',
   'PYMODULE'),
  ('bonsai_database',
   '/home/pfaffenrot/bonsai_notification/bonsai_database.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('customtkinter', '/usr/lib/python3.8/customtkinter/__init__.py', 'PYMODULE'),
  ('customtkinter.windows',
   '/usr/lib/python3.8/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/usr/lib/python3.8/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/usr/lib/python3.8/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/usr/lib/python3.8/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/usr/lib/python3.8/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/usr/lib/python3.8/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/usr/lib/python3.8/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/usr/lib/python3.8/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/usr/lib/python3.8/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/usr/lib/python3.8/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/usr/lib/python3.8/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/usr/lib/python3.8/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/usr/lib/python3.8/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/usr/lib/python3.8/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/usr/lib/python3.8/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/usr/lib/python3.8/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/usr/lib/python3.8/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/usr/lib/python3.8/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/usr/lib/python3.8/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/usr/lib/python3.8/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/usr/lib/python3.8/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/usr/lib/python3.8/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/usr/lib/python3.8/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/usr/lib/python3.8/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/usr/lib/python3.8/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/usr/lib/python3.8/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/usr/lib/python3.8/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect', '/usr/lib/python3.8/darkdetect/__init__.py', 'PYMODULE'),
  ('darkdetect._dummy', '/usr/lib/python3.8/darkdetect/_dummy.py', 'PYMODULE'),
  ('darkdetect._linux_detect',
   '/usr/lib/python3.8/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/usr/lib/python3.8/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/usr/lib/python3.8/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib/python3/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/lib/python3/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/lib/python3/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3/dist-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib/python3/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib/python3/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.8/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.8/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.8/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.8/tkinter/ttk.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE')])
